[
  {
    "file": "RayBanAviator.png",
    "originalName": "RayBanAviator.png",
    "from": "assets/images/products/uploads/RayBanAviator.png",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  },
  {
    "file": "gi9qwcglkga7q2ebqg32nqlkk3xynnpxrghqyqht-b06ffeda.jpg",
    "originalName": "gi9qwcglkga7q2ebqg32nqlkk3xynnpxrghqyqht-b06ffeda.jpg",
    "from": "assets/images/products/uploads/gi9qwcglkga7q2ebqg32nqlkk3xynnpxrghqyqht-b06ffeda.jpg",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  },
  {
    "file": "lho0i52srlktjndzxlgg-u_sd4pf_299htbbq0ug-aa728621.jpg",
    "originalName": "lho0i52srlktjndzxlgg-u_sd4pf_299htbbq0ug-aa728621.jpg",
    "from": "assets/images/products/uploads/lho0i52srlktjndzxlgg-u_sd4pf_299htbbq0ug-aa728621.jpg",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  },
  {
    "file": "mkm1q8nbkphd7nqd88i3_kdokcam-xiz2ovpxj62-f41ff699.jpg",
    "originalName": "mkm1q8nbkphd7nqd88i3_kdokcam-xiz2ovpxj62-f41ff699.jpg",
    "from": "assets/images/products/uploads/mkm1q8nbkphd7nqd88i3_kdokcam-xiz2ovpxj62-f41ff699.jpg",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  },
  {
    "file": "s3tmvzlbtlsafwxg2-haoiil6ofbpt849jasl_b5-b35c6380.jpg",
    "originalName": "s3tmvzlbtlsafwxg2-haoiil6ofbpt849jasl_b5-b35c6380.jpg",
    "from": "assets/images/products/uploads/s3tmvzlbtlsafwxg2-haoiil6ofbpt849jasl_b5-b35c6380.jpg",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  },
  {
    "file": "бан.jpg",
    "originalName": "бан.jpg",
    "from": "assets/images/products/uploads/бан.jpg",
    "archivedAt": "2026-08-16",
    "unusedSince": "2026-08-16"
  }
]
